<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kar.horoscope.view.activities.SetUserZodiac">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Picker"/>

</RelativeLayout>