<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/forecastText"
        android:textSize="@dimen/forecast_text_size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:lineSpacingMultiplier="1.2"/>

</android.support.v4.widget.NestedScrollView>