<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/zodiacImage"
        android:layout_width="@dimen/recycler_image_width"
        android:layout_height="@dimen/recycler_image_height"/>

    <TextView
        android:id="@+id/zodiacName"
        android:layout_width="@dimen/recycler_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zodiacImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="@dimen/recycler_text_size"
        android:textColor="@color/white" />

</RelativeLayout>