<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kar.horoscope.world">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".view.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.activities.SetUserZodiac"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.activities.About"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.activities.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.activities.Forecast"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.activities.ShowCompatibility"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".view.activities.Compatibility"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".view.LogIn"
            android:screenOrientation="portrait"/>
    </application>

</manifest>