<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/language" android:title="Language" android:icon="@drawable/ic_language_black_24dp" />
    <item android:id="@+id/exit" android:title="Logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>