<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="android:windowBackground">@drawable/background</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textSize">@dimen/picker_text_size</item>
    </style>

    <style name="AppTheme.SplashScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/layer_drawable</item>
    </style>



</resources>
