<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.kar.horoscope.world.viewmodels.compatibility.CompatibilityViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/compatibility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="com.kar.horoscope.view.activities.Compatibility">

            <RelativeLayout
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">

                <LinearLayout
                    android:id="@+id/layout_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/male"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:src="@drawable/male_avatar" />

                    <TextView
                        android:id="@+id/gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layout_male"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/female"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:src="@drawable/female_avatar" />

                    <TextView
                        android:id="@+id/gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:overScrollMode="never" />

            <Button
                android:id="@+id/goCompatibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/ShowCompatibility"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="italic" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
