<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.kar.horoscope.view.activities.ShowCompatibility"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">

                <LinearLayout
                    android:id="@+id/male"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/maleImage"
                        android:layout_width="77dp"
                        android:layout_height="77dp" />

                    <TextView
                        android:id="@+id/maleZodiac"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/male"
                    android:paddingLeft="90dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/femaleImage"
                        android:layout_width="77dp"
                        android:layout_height="77dp" />

                    <TextView
                        android:id="@+id/femaleZodiac"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </RelativeLayout>


            <com.codesgood.views.JustifiedTextView
                android:id="@+id/compText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/compatibility_text_size"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>